div{
  box-sizing: border-box;
}

.App {
  width: 100%;
  min-height: 1000px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
background: #fffaf8;
}
.Sub_Con{
  width: 1026px;
}
.Container {
    width: 1026px;
    min-height: 1000px;
    position: relative;
  
    display: grid;
    grid-template-areas: "h h" "n c";
    grid-template-rows: 46px 1fr;
    grid-template-columns: 1fr 4fr;
    grid-gap: 10px;
}
textarea:focus,button:focus,input:focus{
    outline: none;
}
button{
    cursor: pointer;
}
html, body {
    color: #67825e;
    box-sizing: border-box;
    scrollbar-width: thin;
    overflow-x: hidden;
    scrollbar-color: #c4cf9c #f7f8f3;
}
::-webkit-scrollbar {
    width: 6px; /* ������ ��� ������������� ������� */
    height: 5px; /* ������ ��� ��������������� ������� */
    background-color: #f7f8f3;
}

/* �������� ���������� */
::-webkit-scrollbar-thumb {
    background-color: #d8e0b8;
    /*

    box-shadow: inset 1px 1px 10px #f3faf7;
 */
}

    ::-webkit-scrollbar-thumb:hover {
        background-color: #d8e0b8;
    }

    ::-webkit-scrollbar-thumb:active {
        background-color: #d8e0b8;
    }



.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.big_header {
    position: absolute;
    top: 0;
    left: 0;
    background: #ef8f64;
    border-bottom: 3px solid #ffb18e;
    width: 100vw;
    box-sizing: border-box;
    height: 46px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.content {
    grid-area: c;
    background: #fcfff0;
    border: 3px solid #dcee97;
    border-radius: 20px 0 0 0;
    position: relative;
}